variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""

stages:
  - test
  - code-quality
  - build
  - package

include:
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml

code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]
  when: manual

sast:
  stage: test
  when: manual

sonarcloud-check:
  stage: code-quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

build:
  stage: build
  image: node:alpine
  script:
    - yarn --no-lockfile
    - yarn build
  artifacts:
    expire_in: 30 mins
    paths:
      - build
  allow_failure: false
  needs: ["sonarcloud-check"]

package:
  stage: package
  image: docker
  services:
  - "docker:dind"
  script:
    - echo "Start building docker image"
    - docker build -t khaiqd/react_landmark:latest .
    - echo "Successfully build and push image"
  allow_failure: false
  needs: ["build"]  
